events {
    worker_connections 1024;
}

http {
    # Configuración básica
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Tipos MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Compresión gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    # Límites de tamaño
    client_max_body_size ${MAX_UPLOAD_SIZE}M;
    client_body_buffer_size 128k;

    # Cache de proxy para archivos estáticos
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m max_size=100m inactive=7d use_temp_path=off;

    # Mapa para obtener la IP real del visitante
    # Prioridad: CF-Connecting-IP (Cloudflare) > remote_addr
    map $http_cf_connecting_ip $real_visitor_ip {
        default $remote_addr;
        ""      $remote_addr;
        ~.+     $http_cf_connecting_ip;
    }

    # Mapa para obtener el país del visitante desde Cloudflare
    map $http_cf_ipcountry $visitor_country {
        default "CO";
        ""      "CO";
        ~.+     $http_cf_ipcountry;
    }

    upstream laravel_app {
        server ${LARAVEL_BACKEND};
    }

    server {
        listen ${PORT};
        server_name _;

        # Cabeceras de seguridad
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Ocultar información del servidor
        server_tokens off;
        port_in_redirect off;
        absolute_redirect off;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_hide_header X-Runtime;
        proxy_hide_header X-Request-Id;

        # Sobrescribir cabecera Server
        add_header Server "WebServer" always;

        # Health check endpoint para Render
        location /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # Proxy de Telegram (script PHP)
        location ~ ^/telegram-proxy\.php$ {
            root /var/www/html;
            fastcgi_pass unix:/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            # Límite de tiempo para peticiones a Telegram
            fastcgi_read_timeout 30s;
            fastcgi_send_timeout 30s;
        }

        # Archivos estáticos con cache en el proxy
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot|otf|mp4|webm|pdf)$ {
            proxy_pass ${LARAVEL_APP_URL};

            # Configuración SSL
            proxy_ssl_verify off;
            proxy_ssl_server_name on;

            # Headers
            proxy_set_header Host ${LARAVEL_HOST};
            proxy_set_header X-Real-IP $real_visitor_ip;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Proxy-Domain $host;

            # Cache en el proxy
            proxy_cache static_cache;
            proxy_cache_valid 200 30d;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;

            # Headers de cache para el navegador
            expires 30d;
            add_header Cache-Control "public, immutable";
            add_header X-Cache-Status $upstream_cache_status;

            # Sin logs para estáticos (reduce I/O)
            access_log off;
        }

        # Todo lo demás pasa a Laravel (Laravel controla rutas, redirecciones y bloqueos)
        location / {
            proxy_pass ${LARAVEL_APP_URL};

            # Reescribir redirecciones para ocultar backend
            proxy_redirect ${LARAVEL_APP_URL} https://$host;
            proxy_redirect ~^https?://[^/]+(/.*) https://$host$1;

            # Configuración SSL para backend HTTPS
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            # Cabeceras para preservar información del cliente
            proxy_set_header Host ${LARAVEL_HOST};
            proxy_set_header X-Real-IP $real_visitor_ip;
            proxy_set_header X-Forwarded-For "$real_visitor_ip, $proxy_add_x_forwarded_for";
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;

            # Headers de Cloudflare
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header CF-IPCountry $http_cf_ipcountry;

            # IMPORTANTE: Dominio del proxy para que Laravel identifique el origen
            proxy_set_header X-Proxy-Domain $host;

            # Timeouts
            proxy_connect_timeout ${PROXY_TIMEOUT}s;
            proxy_send_timeout ${PROXY_TIMEOUT}s;
            proxy_read_timeout ${PROXY_TIMEOUT}s;

            # Mantener conexión HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Buffering optimizado
            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 32 16k;
            proxy_busy_buffers_size 64k;

            # Cache
            proxy_cache_bypass $http_upgrade;
            proxy_no_cache $http_pragma $http_authorization;

            # Interceptar errores del backend
            proxy_intercept_errors on;

            # Inyectar país del visitante en el HTML
            proxy_set_header Accept-Encoding "";
            sub_filter '</head>' '<script>localStorage.setItem("visitorCountry","$visitor_country");</script></head>';
            sub_filter_once on;
            sub_filter_types text/html;
        }

        # Páginas de error personalizadas
        error_page 500 502 503 504 @error_backend;
        error_page 404 @error_notfound;
        error_page 403 @error_forbidden;

        location @error_backend {
            internal;
            default_type application/json;
            return 500 '{"error":"Service temporarily unavailable","status":500}';
        }

        location @error_notfound {
            internal;
            default_type application/json;
            return 404 '{"error":"Not found","status":404}';
        }

        location @error_forbidden {
            internal;
            default_type application/json;
            return 403 '{"error":"Access denied","status":403}';
        }
    }
}
